MONGO_URL=mongodb+srv://fares:2cLoGJUFglLPbThy@cluster0.rirvizd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= zdjhezdlkje3148ef54ez5f4zefzejkhezfefzkhejfg
STRIPE_SECRET_KEY=sk_test_51P7ukIHU26BM39EtEodWZVmwC9Yt6bS0OPsbq9Px6uNVy5epmOvxZhvyNxKAexBu9tuWQ2cevtcZy5pkRmOYlMtI00rTd5Lh4v
BACKEND_URL=https://mern-delivery-app-1.onrender.com
